var dir_self = new DzDir(new DzFileInfo(getScriptFileName()).path());
include(dir_self.filePath("utils/addMorphAnimationFrames.dsa"));

// Array of morphs to animate
var morphConfig = [
  // Linked morph "ThickGlutes"
  [
    //"PBMGlutesSize:0.6",
    "PBMGlutesWidth:0.77",
    "Glute Inner Close:0.3",
    "Glute Height Inner:0.52",
    "Glute Width Upper:0.87",
    "Glute Width Lower:1",
    "Glute Length:1",
    "Glute Height Lower:1",
  ],
  "GC BodyMorph:1",
  "FBMBodyTone:1",
  "Torso Muscular:1",
  "PBMWaistWidth:-1",
  "CTRLCartoon Rectangle/HourGlass Body Shape:-1",
  "Shape THIGHS BIG:1",
  "Adjust THIGH SIZE:1", // new
  "5 PEAR SHAPE FULL:1",
  "5 PEAR SHAPE PARTIAL:1",
  "6 PEAR SHAPE BIGGER:1", // new
  "PBMAreolaeDiameter:1",
  "Areola Size:1",
  "Center Gap Width:1",
  "CTRLBreastsNatural:1", // new, needs param adjustment to -100
  "PBMBreastsCleavage:1",
  "Lara Croft Cleavage:1", // new
  "PBMBreastsDiameter:1",
  ["PBMBreastsImplantsL:1", "PBMBreastsImplantsR:1"],
  "PBMBreastsSize:1",
  "PBMBreastsPerkSide:1", // new
  "Breast Preset 01:1",
  "Breast Preset 04:1", // new
  "Breast Preset 10:1",
  "PBMBreastsUpwardSlope:1",
  "!Breast Under Weight:-1", // new, needs param adjustment to -100
  "!Breast Large:1",
  "PBMNipplesSize:1",
  "PBMNipplesLarge:1", // new
  "Nipples Apply:1",
  "Nipples Inflate:1",
  "Nipples Tip Adjust:1",
  "PBMGlutesUpperDepth:1",
  "PBMGlutesLowerDepth:1",
  "PBMGlutesSize:1",
  "PBMGlutesWidth:1",
  "Glute Angle:1",
  "Glute Depth:1",
  "Glute Height Lower:1",
  "Glute Height Inner:1", // new
  "Glute UpDown:-1", // new
  "Glute Length:1",
  "Glute Width Upper:1",
  "Glute Width Lower:1",
  "Glute Inner Close:1", // new
  "Glute Tension:-1", // needs param adjustment to -100
  "Glute Size 1:1",
  "Glute Size 2:1",
  "Booty 06:1",
  "Booty 11:1", // new
  "Shape BIG BUTT:1", // new
  "Shape BIG BUTT BIGGER:1", // new
  ["LGlute Rotate Y:1", "RGlute Rotate Y:1"],
  ["LGlute Rotate Z:1", "RGlute Rotate Z:1"],
  ["LGlute Shape Height:1", "RGlute Shape Height:1"],
  ["LGlute Shape Height Lower:1", "RGlute Shape Height Lower:1"],
  ["LGlute Shape Width:1", "RGlute Shape Width:1"],
  "PBMHipSize:1",
  "Hip Depth:1", // new
  "Hip Diameter:1", // new
  "Hip Rotate 1:1",
  "Hip Rotate 2:1", // new
  "Hip Shape 3:1", // new
  "Hip Shape 3:-1", // new
  "Hip Shape 4:1", // new
  "Hip Shape 4:-1", // new
  "Hip UpDown:1", // new
  "Hip Height:1", // newNEW
  "PBMHipBoneSize:1", // new
  "PBMThighsSize:1",
  "Thigh Apart:1",
  "Thigh Back:1",
  "Thigh Front:1",
  "Thigh Inflate:1", // new
  "Thigh Outer:1", // new
  "Thigh Rotate:1", // new
  "Thigh Thickness Depth:1",
  "Thigh Thickness Width:1",
  "Shape ADJUST INNER THIGH:1",
  "Adjust LOWER LEG SIZE:-1",
  "PBMNavel:1",
  "PBMNavelSize:1",
  "PBMPregnant:1",
  "Arms Muscular:1", // new
  "PBMNeckSize:-1", // new
  "Shape NAVEL FOR PEAR:1", // new
  "Shape NAVEL DEEP FOR PEAR:1", // new
];

generateMorphAnimation(morphConfig);
