var dir_self = new DzDir(new DzFileInfo(getScriptFileName()).path());
include(dir_self.filePath("utils/MorphAnimationFrames.dsa"));

/**
 * Array of morphs/poses/modifiers to animate. Each entry can be either a
 * single control object or an array of linked control objects
 *
 * Format for each control:
 * {
 *   type: "morph" | "modifier" | "pose",
 *   name: string,
 *   value: number,
 *   reset?: number  // Optional reset value, defaults to 0 if not specified
 * }
 */
var morphConfigs = [
  [
    { type: "morph", name: "PBMGlutesWidth", value: 0.77 },
    { type: "morph", name: "Glute Inner Close", value: 0.3 },
    { type: "morph", name: "Glute Height Inner", value: 0.52 },
    { type: "morph", name: "Glute Width Upper", value: 0.87 },
    { type: "morph", name: "Glute Width Lower", value: 1 },
    { type: "morph", name: "Glute Length", value: 1 },
    { type: "morph", name: "Glute Height Lower", value: 1 },
  ],
  { type: "morph", name: "GC BodyMorph", value: 1 },
  { type: "morph", name: "FBMBodyTone", value: 1 },
  { type: "morph", name: "Torso Muscular", value: 1 },
  { type: "morph", name: "PBMWaistWidth", value: -1 },
  {
    type: "morph",
    name: "CTRLCartoon Rectangle/HourGlass Body Shape",
    value: -1,
  },
  { type: "morph", name: "Shape THIGHS BIG", value: 1 },
  { type: "morph", name: "Adjust THIGH SIZE", value: 1 },
  { type: "morph", name: "5 PEAR SHAPE FULL", value: 1 },
  { type: "morph", name: "5 PEAR SHAPE PARTIAL", value: 1 },
  { type: "morph", name: "6 PEAR SHAPE BIGGER", value: 1 },
  { type: "morph", name: "PBMAreolaeDiameter", value: 1 },
  { type: "morph", name: "Areola Size", value: 1 },
  { type: "morph", name: "Center Gap Width", value: 1 },
  { type: "morph", name: "CTRLBreastsNatural", value: 1, reset: -1 }, // needs param adjustment to -100
  { type: "morph", name: "PBMBreastsCleavage", value: 1 },
  { type: "morph", name: "Lara Croft Cleavage", value: 1 },
  { type: "morph", name: "PBMBreastsDiameter", value: 1 },
  [
    { type: "morph", name: "PBMBreastsImplantsL", value: 1 },
    { type: "morph", name: "PBMBreastsImplantsR", value: 1 },
  ],
  { type: "morph", name: "PBMBreastsSize", value: 1 },
  { type: "morph", name: "PBMBreastsPerkSide", value: 1 },
  { type: "morph", name: "Breast Preset 01", value: 1 },
  { type: "morph", name: "Breast Preset 04", value: 1 },
  { type: "morph", name: "Breast Preset 10", value: 1 },
  { type: "morph", name: "PBMBreastsUpwardSlope", value: 1 },
  { type: "morph", name: "!Breast Under Weight", value: -1, reset: 0 }, // needs param adjustment to -100
  { type: "morph", name: "!Breast Large", value: 1 },
  { type: "morph", name: "PBMNipplesSize", value: 1 },
  { type: "morph", name: "PBMNipplesLarge", value: 1 },
  { type: "morph", name: "Nipples Apply", value: 1 },
  { type: "morph", name: "Nipples Inflate", value: 1 },
  { type: "morph", name: "Nipples Tip Adjust", value: 1 },
  { type: "morph", name: "PBMGlutesUpperDepth", value: 1 },
  { type: "morph", name: "PBMGlutesLowerDepth", value: 1 },
  { type: "morph", name: "PBMGlutesSize", value: 1 },
  { type: "morph", name: "PBMGlutesWidth", value: 1 },
  { type: "morph", name: "Glute Angle", value: 1 },
  { type: "morph", name: "Glute Depth", value: 1 },
  { type: "morph", name: "Glute Height Lower", value: 1 },
  { type: "morph", name: "Glute Height Inner", value: 1 },
  { type: "morph", name: "Glute UpDown", value: -1 },
  { type: "morph", name: "Glute Length", value: 1 },
  { type: "morph", name: "Glute Width Upper", value: 1 },
  { type: "morph", name: "Glute Width Lower", value: 1 },
  { type: "morph", name: "Glute Inner Close", value: 1 },
  { type: "morph", name: "Glute Tension", value: -1, reset: 0 }, // needs param adjustment to -100
  { type: "morph", name: "Glute Size 1", value: 1 },
  { type: "morph", name: "Glute Size 2", value: 1 },
  { type: "morph", name: "Booty 06", value: 1 },
  { type: "morph", name: "Booty 11", value: 1 },
  { type: "morph", name: "Shape BIG BUTT", value: 1 },
  { type: "morph", name: "Shape BIG BUTT BIGGER", value: 1 },
  [
    { type: "morph", name: "LGlute Rotate Y", value: 1 },
    { type: "morph", name: "RGlute Rotate Y", value: 1 },
  ],
  [
    { type: "morph", name: "LGlute Rotate Z", value: 1 },
    { type: "morph", name: "RGlute Rotate Z", value: 1 },
  ],
  [
    { type: "morph", name: "LGlute Shape Height", value: 1 },
    { type: "morph", name: "RGlute Shape Height", value: 1 },
  ],
  [
    { type: "morph", name: "LGlute Shape Height Lower", value: 1 },
    { type: "morph", name: "RGlute Shape Height Lower", value: 1 },
  ],
  [
    { type: "morph", name: "LGlute Shape Width", value: 1 },
    { type: "morph", name: "RGlute Shape Width", value: 1 },
  ],
  { type: "morph", name: "PBMHipSize", value: 1 },
  { type: "morph", name: "Hip Depth", value: 1 },
  { type: "morph", name: "Hip Diameter", value: 1 },
  { type: "morph", name: "Hip Rotate 1", value: 1 },
  { type: "morph", name: "Hip Rotate 2", value: 1 },
  { type: "morph", name: "Hip Shape 3", value: 1 },
  { type: "morph", name: "Hip Shape 3", value: -1 },
  { type: "morph", name: "Hip Shape 4", value: 1 },
  { type: "morph", name: "Hip Shape 4", value: -1 },
  { type: "morph", name: "Hip UpDown", value: 1 },
  { type: "morph", name: "Hip Height", value: 1 },
  { type: "morph", name: "PBMHipBoneSize", value: 1 },
  { type: "morph", name: "PBMThighsSize", value: 1 },
  { type: "morph", name: "Thigh Apart", value: 1 },
  { type: "morph", name: "Thigh Back", value: 1 },
  { type: "morph", name: "Thigh Front", value: 1 },
  { type: "morph", name: "Thigh Inflate", value: 1 },
  { type: "morph", name: "Thigh Outer", value: 1 },
  { type: "morph", name: "Thigh Rotate", value: 1 },
  { type: "morph", name: "Thigh Thickness Depth", value: 1 },
  { type: "morph", name: "Thigh Thickness Width", value: 1 },
  { type: "morph", name: "Shape ADJUST INNER THIGH", value: 1 },
  { type: "morph", name: "Adjust LOWER LEG SIZE", value: -1 },
  { type: "morph", name: "PBMNavel", value: 1 },
  { type: "morph", name: "PBMNavelSize", value: 1 },
  { type: "morph", name: "PBMPregnant", value: 1 },
  { type: "morph", name: "Arms Muscular", value: 1 },
  { type: "morph", name: "PBMNeckSize", value: -1 },
  { type: "morph", name: "Shape NAVEL FOR PEAR", value: 1 },
  { type: "morph", name: "Shape NAVEL DEEP FOR PEAR", value: 1 },
];

var oNodeRoot = Scene.getPrimarySelection();
if (!oNodeRoot || !oNodeRoot.inherits("DzNode")) {
  MessageBox.information(
    "Error: Node `Genesis 8/9` not found in scene",
    "",
    ""
  );
  return false;
}
generateMorphAnimation(oNodeRoot, morphConfigs);
