var dir_self = new DzDir(new DzFileInfo(getScriptFileName()).path());
include(dir_self.filePath("utils/dthUtils.dsa"));
include(dir_self.filePath("utils/morphAnimationFrames.dsa"));

// Array of controls to animate
// Each entry can be either a single control object or an array of linked control objects
// Format for each control:
// {
//   type: "morph" | "pose" | "modifier",
//   name: string,
//   value: number,
//   reset?: number  // Optional reset value, defaults to 0 if not specified
// }

var controlConfigs = [
  { type: "modifier", name: "OpenDeep", value: 1 },
  { type: "modifier", name: "Biglips", value: 1 },
];

var oNodeRoot = Scene.getPrimarySelection();
addMorphAnimationFrames(oNodeRoot, controlConfigs);
