var dir_self = new DzDir(new DzFileInfo(getScriptFileName()).path());
include(dir_self.filePath("utils/dthUtils.dsa"));
include(dir_self.filePath("utils/morphAnimationFrames.dsa"));
// Special import for your morph animation configs
include(dir_self.filePath("morphAnimationConfigs/laraG81.dsa"));

// https://docs.google.com/spreadsheets/d/1dtyecSuk-GxLPn97I6JsYiqvP6xrRNmuRkOrU8oLsGM/edit?gid=764910584#gid=764910584
/**
 * Array of morphs/poses/modifiers to animate. Each entry can be either a
 * single control object or an array of linked control objects
 *
 * Format for each control:
 * {
 *   type: "morph" | "modifier" | "pose" | "fence",
 *   name: string,
 *   value: number,
 *   reset?: number  // Optional reset value, defaults to 0 if not specified
 * }
 */

var oNodeRoot = Scene.getPrimarySelection();
var oNodeGP = oNodeRoot.findNodeChildByLabel("Golden Palace Gens");
if (!oNodeGP) {
  MessageBox.information(
    "Error: Node `Golden Palace` not found in scene",
    "",
    ""
  );
  return false;
}
generateMorphAnimation(oNodeGP, getGENControlConfig());
