var dir_self = new DzDir(new DzFileInfo(getScriptFileName()).path());
include(dir_self.filePath("utils/MorphAnimationFrames.dsa"));

/**
 * Array of morphs/poses/modifiers to animate. Each entry can be either a
 * single control object or an array of linked control objects
 *
 * Format for each control:
 * {
 *   type: "morph" | "modifier" | "pose",
 *   name: string,
 *   value: number,
 *   reset?: number  // Optional reset value, defaults to 0 if not specified
 * }
 */
var morphConfigs = [
  { type: "morph", name: "body_bs_BodyTone", value: 1 },
  { type: "morph", name: "SS_body_bs_Torso Muscular", value: 1 },
  { type: "morph", name: "SS_body_bs_Arms Muscular", value: 1 },
  { type: "morph", name: "SS_body_bs_Thigh Muscular", value: 1 },
  { type: "morph", name: "SS_body_bs_5 Belly Shape Muscular", value: 1 },

  { type: "morph", name: "body_bs_BreastsPerkSide", value: 1 },
  { type: "morph", name: "body_bs_BreastsCleavage", value: -0.3 }, // adjust min to -100%
  { type: "morph", name: "body_bs_BreastsHeavy", value: 1 },
  { type: "morph", name: "body_bs_BreastsNatural", value: 0, reset: -0.6 }, // adjust min to -100%
  { type: "morph", name: "GC Breast 10", value: 1 },
  { type: "morph", name: "body_bs_BreastsLarge", value: 1 },
  { type: "morph", name: "body_bs_BreastsLargeHigh", value: 1 },

  { type: "morph", name: "body_bs_NipplesAreolaeDepthFeminine", value: 1 },
  { type: "morph", name: "body_bs_NipplesAreolaeDiameterFeminine", value: 1 },

  { type: "morph", name: "body_bs_HipSize", value: 1 },

  { type: "morph", name: "body_bs_MassThighs", value: 1 },
  { type: "morph", name: "body_bs_TaperThighB", value: 1 },
  { type: "morph", name: "SS_body_bs_Thigh Inflate", value: 1 },
  { type: "morph", name: "SS_body_bs_Thigh Thickness Depth", value: 1 },
  { type: "morph", name: "SS_body_bs_Thigh Thickness Width", value: 1 },

  { type: "morph", name: "body_bs_GluteSize", value: 1 },
  { type: "morph", name: "body_bs_GluteWidth", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Inner Close", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Height Inner", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Width Upper", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Width Lower", value: 1 },

  { type: "morph", name: "SS_body_bs_Glute Height Upper", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Height Lower", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Angle", value: 1 },
  { type: "morph", name: "body_bs_GluteDepthLower", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute UpDown", value: 1 },
  { type: "morph", name: "body_bs_GluteDepthUpper", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Size 1", value: 1 },
  { type: "morph", name: "SS_body_bs_Glute Size 2", value: 1 },
];

var oNodeRoot = Scene.getPrimarySelection();
if (!oNodeRoot || !oNodeRoot.inherits("DzNode")) {
  MessageBox.information("Error: Node `Genesis 9` not found in scene", "", "");
  return false;
}

generateMorphAnimation(oNodeRoot, morphConfigs);
